{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "This is a Node.js CRUD application with Mongo Database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadizz/mern-todo-app.git"
  },
  "author": "Hadi Zare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hadizz/mern-todo-app/issues"
  },
  "homepage": "https://github.com/hadizz/mern-todo-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.6",
    "nodemon": "^2.0.2"
  }
}
